#extend("base")

#export("head") {
  #raw() {
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
    // TODO: refactor these all into functions and stuff
    $(document).ready(function(){
      $('#save_button').click(function(){
        var dataToSend = $('#assignmentForm').serializeArray();
        // TODO: strip off querystrings and stuff, make this more resilient
        var filename = window.location.href;
        var pattern = /\/assignment\/(\w+)\??/;
        var match = pattern.exec(filename);
        dataToSend.push({'name': 'id', 'value': match[1]});
        console.log(dataToSend);
        $.ajax({
          url: '/assignment',
          type : 'PATCH',
          data : dataToSend,
          error : function(jqXHR, textStatus, errorThrown) {
            alert('PUT failed! Probably invalid assignment information.');
          }
        });
        return false;
      });

      $('#grade_button').click(function(){
        var dataToSend = $('#assignmentForm').serializeArray();
        // TODO: strip off querystrings and stuff, make this more resilient
        var filename = window.location.href;
        var pattern = /\/assignment\/(\w+)\??/;
        var match = pattern.exec(filename);
        dataToSend.push({'name': 'id', 'value': match[1]});
        console.log(dataToSend);
        $.ajax({
          url: '/grade',
          type : 'POST',
          data : dataToSend,
          success: function(data) {
            var gradeId = data['gradeId'];
            window.location = '/grade/' + gradeId;
          },
          error : function(jqXHR, textStatus, errorThrown) {
            alert('POST failed! Probably invalid assignment information.');
          }
        });
        return false;
      });
    });
    </script>
  }
}

#export("body") {
  <h1>Assignment</h1>
  <textarea name="source" cols="120" rows="40" form="assignmentForm">#(savedSource)</textarea>
  <form id="assignmentForm">
    <br>
    <input type="submit" id="save_button" value="Save">
    <input type="submit" id="grade_button" value="Save and Grade">
  </form>
}
