#extend("base")

#export("head") {

  #raw() {
    <script>
    // TODO: refactor these all into functions and stuff
    $(document).ready(function(){
      $('#save_button').click(function(){
        var dataToSend = $('#assignmentForm').serializeArray();
        // TODO: strip off querystrings and stuff, make this more resilient
        var filename = window.location.href;
        var pattern = /\/assignment\/(\w+)\??/;
        var match = pattern.exec(filename);
        dataToSend.push({'name': 'id', 'value': match[1]});
        $.ajax({
          url: '/assignment',
          type : 'PATCH',
          data : dataToSend,
          error : function(jqXHR, textStatus, errorThrown) {
            alert('PUT failed! Probably invalid assignment information.');
          }
        });
        return false;
      });

      $('#grade_button').click(function(){
        var dataToSend = $('#assignmentForm').serializeArray();
        // TODO: strip off querystrings and stuff, make this more resilient
        var filename = window.location.href;
        var pattern = /\/assignment\/(\w+)\??/;
        var match = pattern.exec(filename);
        dataToSend.push({'name': 'id', 'value': match[1]});
        $.ajax({
          url: '/grade',
          type : 'POST',
          data : dataToSend,
          success: function(data) {
            var gradeId = data['gradeId'];
            window.location = '/grade/' + gradeId;
          },
          error : function(jqXHR, textStatus, errorThrown) {
            alert('POST failed! Probably invalid assignment information.');
          }
        });
        return false;
      });

      $('#delete').click(function(){
        var confirmed = confirm("Are you sure you want to delete this? There's no going back");
        if (confirmed) {
          var dataToSend = {'id': $(document.activeElement).attr("assignmentId")};
          $.ajax({
            url: '/assignment',
            type : 'DELETE',
            data : dataToSend,
            success: function() {
              window.location = '/';
            },
            error : function(jqXHR, textStatus, errorThrown) {
              alert('DELETE failed! Probably invalid assignment information.');
            }
          });
        }
        return false;
      });

      $('#logOutButton').click(function(){
        $.post('/logout')
        .done(function() {
            window.location = '/';
        })
        .fail(function() {
            alert('An error on the server occurred!');
        });
      });

      var labNumber = $('#assignmentDetails').attr('custom');
      $('#assignmentDetails').load("/files/" + labNumber + ".txt");
    });
    </script>
  }
}

#export("navbarContents") {
  <ul class="nav navbar-nav navbar-right">
    <li><button type="button" id="logOutButton" class="btn btn-default navbar-btn">Log Out</button></li>
  </ul>
}

#export("body") {
  <h1>Assignment</h1>
  <div id="assignmentDetails" custom="#(labNumber)" class="well"></div>
  <br>
  <textarea name="source" cols="120" rows="40" form="assignmentForm" class="form-control">#(savedSource)</textarea>
  <form id="assignmentForm">
    <br>
    <input type="submit" id="save_button" value="Save" class="btn btn-primary">
    <input type="submit" id="grade_button" value="Save and Grade" class="btn btn-primary">
    <button type="button" id="delete" class="btn btn-danger" assignmentId="#(id)">Delete</button>
  </form>
}
