#extend("base")

#export("head") {
  #raw() {
    <script>
    $(document).ready(function(){
      $('#assignmentForm').submit(function(){
        $.post('/assignment', $('#assignmentForm').serializeArray())
        .done(function() {
            window.location = '/';
        })
        .fail(function() {
            alert('POST failed! Probably invalid assignment information.');
        });
        return false;
      });

      $('#logOutButton').click(function(){
        $.post('/logout')
        .done(function() {
            window.location = '/';
        })
        .fail(function() {
            alert('An error on the server occurred!');
        });
      });

      $('.deleteButtons').click(function(){
        var confirmed = confirm("Are you sure you want to delete this? There's no going back");
        if (confirmed) {
          var dataToSend = {'id': $(document.activeElement).attr("custom")};
          $.ajax({
            url: '/assignment',
            type : 'DELETE',
            data : dataToSend,
            success: function() {
              window.location = '/';
            },
            error : function(jqXHR, textStatus, errorThrown) {
              alert('DELETE failed! Probably invalid assignment information.');
            }
          });
        }
        return false;
      });
    });
    </script>
  }
}

#export("body") {
  <h1>Main Assignments Page</h1>
  <a href="website">SHP Course Website</a><br><br>
  <button type="button" id="logOutButton">Log Out</button>
  <h2>Create New Assignment</h2>
  <form id="assignmentForm">
    <select name="labNumber">
      #loop(assignmentMappings, "assignmentMapping") {
        <option value="#(assignmentMapping.lab_number)">#(assignmentMapping.name) (Lab #(assignmentMapping.lab_number))</option>
      }
    </select>
    <br><br>
    <input type="submit" value="Create New Assignment Submission">
  </form>
  <h2>Current Assignments</h2> 
  #loop(assignments, "assignment") {
    <p><a href="/assignment/#(assignment.id)">Assignment #(assignment.lab_number)</a> <button type="button" class="deleteButtons" custom="#(assignment.id)">Delete</button></p>
  }
}
