#extend("base")

#export("head") {
	#raw() {
		<script>
		// TODO: abstract this JS out to another file 
		$(document).ready(function(){
			// only enable the submit button given these conditions
			$('input').keyup(function() {
				if ($('#username').val() != '' &&
					$('#password').val() != '' &&
					$('#password').val() == $('#confirm').val()) {
					$('#submit').removeAttr('disabled');
				} else {
					$('#submit').attr('disabled', 'disabled');
				}
			});
			// hit this endpoint on submit
			$('#userForm').submit(function(){
				$.post('/user', $('#userForm').serializeArray())
				.done(function() {
					window.location = '/login';
				})
				.fail(function() {
						alert('Invalid username or password. Please try again!');
				});
				return false;
			});
		});
		</script>
	}
}

#export("body") {
	<div class="col-12 col-md-3 push-md-9 bd-sidebar">
	<h1>User Signup</h1>
	<form id="userForm">
		<div class="form-group">
			<label for="username">Username</label>
			<input type="text" name="username" id="username" class="form-control">
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input type="password" name="password" id="password" class="form-control">
		</div>
		<div class="form-group">
			<label for="confirm">Confirm Password</label>
			<input type="password" name="confirm" id="confirm" class="form-control">
		</div>
		<input type="submit" disabled="disabled" id="submit" value="Submit" class="btn btn-primary">
	</form>
	</div>
}
